<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Découvrez la meilleur site de e-commerce</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.css">

	<link rel="stylesheet" type="text/css" href="./css/et-line.css">
</head>
<body>
	<header>
			
		<nav class="navbar navbar-expand">
				<a class="navbar-brand" href="index.html">Orinoco</a>
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Teddy</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Camera</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">furniture</a>
					<li><a class="panier-logo" href="panier.html"><i class="fa fa-shopping-cart"></i></a></li>
				</ul>
			</nav>
		<div class="header">
		
			<img classe = "header__height"src="img/logo.png" alt="logo orinoco" />
			
				
		</div>
		
	</header>
	<main id="mainInfo"></main>
	<footer>
		<div class="social">
			<a class="social" href="index.html"><span class="fa fa-twitter icon-md"></span></a>
		</div>

			<div class="text-center">
				<a class="social" href="index.html"><span class="fa fa-facebook icon-md"></span></a>
			</div>
		
		
			<div class="text-center">
				<a class="social" href="index.html"><span class="fa fa-dribbble icon-md"></span></a>
			</div>


			<div class="text-center">
				<a class="social" href="index.html"><span class="fa fa-instagram icon-md"></span></a>
			</div>
		
	</footer>
	<script type="text/javascript" src="index.js"></script>
	<script >teddyInfo()</script>

	



</body>
</html>